.services-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
    
}

.services h1 {
    text-align: center;
    margin: 20px;
    font-size: 2em; /* Larger font size for the header */
    color: #333; /* Darker color for better contrast */
}



.service-card img {
    width: 100%;
    border-radius: 10px; /* Rounded corners for images */
    object-fit: cover; /* Ensure the image covers the area */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.services {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: space-between; /* Space out the items */
    margin: 0 auto;
    padding: 20px;
    width: 70%; /* Use full width */
    gap: 20px; /* Space between cards */
}

.service-card {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 20px); /* Each card takes up 1/4 of the row minus gap */
    box-sizing: border-box; /* Include padding and margin in width calculation */
    /* background-color: #f4f4f4; */
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px; /* Adjust margin for spacing */
    border-radius: 10px;
    border: solid 1px #ddd; /* Lighter border color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    gap: 30px;
}




.service-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.service-card h2 {
    margin-top: 15px;
    font-size: 1.5em; /* Increased font size for titles */
    color: #555; /* Softer color for titles */
    text-align: center; /* Center align titles */
}